#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c1.h=-1676539480
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=-1220825885
sl_board_control_config.h=-290183564
sl_cpc_config.h=1299225845
sl_cpc_drv_uart_usart_vcom_config.h=266814297
sl_cpc_security_config.h=365589171
sl_debug_swo_config.h=-1563780709
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=1606436205
sl_device_init_lfxo_config.h=1302024114
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_openthread_coex_config.h=-631557888
sl_openthread_features_config.h=1578850853
sl_openthread_generic_config.h=-1650927083
sl_rail_util_coex_common_config.h=1796527685
sl_rail_util_coex_config.h=1903860517
sl_rail_util_dma_config.h=1994124653
sl_rail_util_ieee802154_fast_channel_switching_config.h=1564499272
sl_rail_util_pa_config.h=803232669
sl_rail_util_pti_config.h=-810486626
sl_rail_util_rf_path_config.h=987448540
sl_rail_util_rssi_config.h=1706790317
sl_sleeptimer_config.h=1360009810
sl_uartdrv_usart_vcom_config.h=-2097750476
uartdrv_config.h=-941504238
ustimer_config.h=2106674886